{
  "name": "Grimório de Personagens",
  "short_name": "Personagens",
  "description": "Gerencie seus personagens com CRUD completo",
  "start_url": "/Atividade-pwa/index.html",
  "scope": "/Atividade-pwa/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
